<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda.edu.io</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
  }
  body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .container{
    width:100%;
    height: 100vh;
    background-image: url(/img/background-img.jpg);
    background-position: center;
    background-size: cover;
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
  }
  .logo{
    display: flex;
    justify-content: center;
    margin:  40px;
  }
  img{
    height: 26px;
    margin-top: 3px;
    margin-right: -3px;
   
    
  }
  .logo h1{
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    letter-spacing:-0.4px ;
  }
  .btn{
    margin: 0 36px;
  
  }
  .btn .btn-box{
    background-color: #dc665d;
    border: 1px solid #bc5149;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
    padding:16px 35px
  }
  .header-content{
    text-align: center;
    margin: 50px auto ;
    color: #fff;
    max-width: 550px;
  }
  .header-content h1{
    font-size: 45px;
    letter-spacing: 0.28px;
    font-weight: 400;
    margin-bottom: 25px;
    
  }
  .header-content p{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    letter-spacing:1.0px ;
    
  }
</style>

<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <img src="./img/logo.png" alt="">
        <h1>Potanginanggendato</h1>
      </div>
      <div class="btn">
        <input type="button" value="LOGIN" class="btn-box">
      </div>
    </header>
    <div class="header-content">
      <h1>Design your day</h1>
      <p>Edo Agenda is your personal workspace that helps you organize your
        day and free your creative side.</p>
    </div>
  </div>
</body>
</html>