@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans',  sans-serif;
}
.container{
  width:100%;
  height: 100vh;
  background-image: url(/img/background-img.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom:110px;

}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  
}
.logo{
  display: flex;
  justify-content: center;
  margin:  40px;
}
img{
  height: 26px;
  margin-top: 3px;
  margin-right: -3px;
 
  
}
.logo h1{
  align-items: center;
  font-family:'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  letter-spacing:-0.4px ;
}
.btn{
  margin: 0 36px;

}
.btn .btn-box{
  background-color: #dc665d;
  border: 1px solid #bc5149;
  color:#fff;
  font-family: Arial, Helvetica, sans-serif;
  padding:14px 35px
}
.header-content{
  text-align: center;
 
 
}
.header-content h1{
  letter-spacing:2.0px ;
  font-size: 42px;
  color: #fafafa;
  font-weight: 500;
  margin: 81px 0 20px;
  
}
.header-content p{
  
  width: 570px;
  font-size: 16px;
  font-family:  'Open Sans', sans-serif;
  color: #fafafa;
  font-weight: 100;
  line-height: 1.5;
  letter-spacing:1.0px ;
  margin: 0 auto;
  
}

/* section */
.image-context{
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
 }
 .image-context img{
  height: 70px;
  width: 190px;
  
  margin-bottom: 75px;
 }
 .text-context {
  display: flex;
  justify-content: center;
  text-align: center;
 
 }
 .text-context h2{
  width: 75%;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #333;
  margin-bottom: 40px;
 
 }
 .laptop-img{
  text-align: center;
 }
 .laptop-img img{
  width: 67%;
  height: auto;
  margin: 40px 49px 60px;
 }
 .container-section{
 text-align: center;
 }
 .container-section img{
  width: 40px;
  height: 40px;
  margin: 80px 0 0 0;
 }
 .container-section h2{
  font-size: 25px;
  font-weight: 400;
  padding: 40px 0;
  margin: 0 0 20px;
 }
 .featureitem{
  
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
 
 
 
 }
.item1{
  display: flex;
  flex-direction: column;
  margin: 30px 20px 60px 20px;
  justify-content: center;
  align-items: center;
  
}
.item1 img{
  height: 80px;
  width: 80px;
  margin: 0px 0px 50px;
}
.item1 b{
  font-size: 16px;
  color: #333333;
  font-weight:700;
  margin-bottom: 20px;
}
.item1 p{
  
  font-size: 16px;
  color: #333333;
  width: 485px;
  font-weight: 100;
  
}